# schematician

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/alexguha/aerogoggles/: AeroGoggles.java  AeroGogglesClient.java
src/main/java/com/alexguha/aerogoggles/drafting/: DraftingKeys.java  DraftingViewHandler.java
src/main/java/com/alexguha/aerogoggles/item/: AeroGogglesArmorMaterials.java  AeroGogglesItem.java
src/main/java/com/alexguha/schematician/: Schematician.java  SchematicianClient.java
src/main/java/com/alexguha/schematician/command/: SchematicianClientCommands.java
src/main/java/com/alexguha/schematician/compat/: CreateCompat.java
src/main/java/com/alexguha/schematician/component/: SchematicianDataComponents.java
src/main/java/com/alexguha/schematician/config/: SchematicianClientConfig.java
src/main/java/com/alexguha/schematician/drafting/: DraftingFramebuffer.java  DraftingShaders.java  DraftingViewHandler.java
src/main/java/com/alexguha/schematician/item/: SchematicianArmorMaterials.java  SchematicianGogglesItem.java
src/main/java/com/alexguha/schematician/net/: ForceSnapshotPacket.java  ForceSubscribePacket.java  SchematicianNetwork.java
src/main/java/com/alexguha/schematician/net/server/: ForceTrackingDispatcher.java
src/main/java/com/alexguha/schematician/overlay/: ForceClusterer.java  ForceOverlayClient.java  ForceOverlayRenderer.java  ForceTooltipOverlay.java  OverlayRenderTypes.java
src/main/resources/: aerogoggles.mixins.json  schematician.mixins.json
src/main/resources/assets/aerogoggles/lang/: en_us.json
src/main/resources/assets/aerogoggles/models/item/: aero_goggles.json
src/main/resources/assets/aerogoggles/pinwheel/post/: drafting_view.json
src/main/resources/assets/aerogoggles/pinwheel/shaders/program/drafting_view/: drafting_upscale.json  drafting_view.fsh  drafting_view.json
src/main/resources/assets/schematician/lang/: en_us.json  zh_cn.json
src/main/resources/assets/schematician/models/item/: schematicians_goggles.json
src/main/resources/assets/schematician/pinwheel/post/: drafting_view.json
src/main/resources/assets/schematician/pinwheel/shaders/program/drafting_view/: drafting_upscale.fsh  drafting_upscale.json  drafting_view.fsh  drafting_view.json
src/main/resources/assets/schematician/shaders/core/: drafting_upscale.fsh  drafting_upscale.json  drafting_upscale.vsh  drafting_view.fsh  drafting_view.json  drafting_view.vsh
src/main/resources/data/schematician/advancement/recipes/misc/: schematicians_goggles.json
src/main/resources/data/schematician/recipe/: schematicians_goggles.json
