# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment mappings. Versions: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Minecraft / NeoForge. NeoForge versions: https://projects.neoforged.net/neoforged/neoforge
# Pinned to match the rest of the AeroModpack mods.
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.226
loader_version_range=[1,)

## Mod Properties
mod_id=aerogoggles
mod_name=AeroGoggles
mod_license=All Rights Reserved
mod_version=0.1.0
mod_group_id=com.alexguha.aerogoggles

# Veil (FoundryMC). Versions: https://maven.blamejared.com/foundry/veil/
veil_version=4.0.0
