# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment mappings. Versions: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Minecraft / NeoForge. NeoForge versions: https://projects.neoforged.net/neoforged/neoforge
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.226
loader_version_range=[1,)

## Mod Properties
mod_id=schematician
mod_name=Schematician
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.alexguha.schematician

# Veil (FoundryMC). Versions: https://maven.blamejared.com/foundry/veil/
veil_version=4.0.0

# Create (compileOnly only — Create is an optional integration). Versions: https://maven.blamejared.com/com/simibubi/create/
create_version=6.0.10-280
