# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment mappings. Versions: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Minecraft / NeoForge. NeoForge versions: https://projects.neoforged.net/neoforged/neoforge
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.229
loader_version_range=[1,)

## Mod Properties
mod_id=schematician
mod_name=Schematician
mod_license=MIT
mod_version=0.8.5
mod_group_id=com.alexguha.schematician

# Veil (FoundryMC). compileOnly only — needed because Sable's ForceGroups API leaks
# foundry.veil.platform.registry.RegistryObject; not a runtime dep of Schematician.
# Versions: https://maven.blamejared.com/foundry/veil/
veil_version=4.0.0

# Create (compileOnly only — Create is an optional integration). Versions: https://maven.blamejared.com/com/simibubi/create/
create_version=6.0.10-280

# Ponder (compileOnly — bundles catnip's FontHelper.Palette, needed by Create's ItemDescription.Modifier).
# Pulled transitively at runtime via Create. Versions: https://maven.createmod.net/net/createmod/ponder/ponder-neoforge/
ponder_version=1.0.82+mc1.21.1

# Sable (compileOnly — physics/sublevel framework, pulled transitively at runtime via Aeronautics).
# Versions: https://maven.ryanhcode.dev/releases/dev/ryanhcode/sable/
sable_version=1.2.1

# Sable companion (compileOnly — Pose3d, SubLevelContainer access mixin types, etc., shipped
# separately and shaded into sable at runtime). Versions: https://maven.ryanhcode.dev/releases/dev/ryanhcode/sable-companion/
sable_companion_version=1.6.0
